# Device-related-tools

./: .env  .env.local  .env.production  BUILD_AND_TEST_RESULTS.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DOCKER_BUILD_ALTERNATIVES.md  GUIDE.MD  MQTT_FIX_SUMMARY.md  QUICK_ANSWER.md  README.md  build.sh  cleanup-old-subdomains.sh  commands.txt  deploy-mqtt-fix.sh  deploy-production.sh  deploy.sh  docker-compose.dev.yml  docker-compose.yml  fix-port-conflicts.sh  issues.txt  logs.txt  mgr.py  my-ssh.txt  session.txt  setup.sh  start.sh  stop.sh  switch-env.sh  test-single-domain.sh  test_all_endpoints.sh  verify-before-deploy.sh
Docs/: DEPLOYMENT_READY.md  DOCKER_README.md  (+8 more)
device-util-demo/: Dockerfile  Dockerfile.dev  README.md  pom.xml
device-util-demo/brezze-communication/: pom.xml
device-util-demo/brezze-communication/src/main/java/com/brezze/: BrezzeCommnunicationApplication.java
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/aop/: AspectApiLog.java
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/cabinet/entity/: BaseEntity.java  Cabinet.java
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/cabinet/mapper/: CabinetMapper.java
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/cabinet/mq/: MQYbt.java  RabbitmqDelayQueueConfig.java
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/cabinet/service/: AdvertService.java  CabinetService.java  OrderService.java  YbtService.java
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/cabinet/service/impl/: AdvertServiceImpl.java  CabinetServiceImpl.java  OrderServiceImpl.java  YbtServiceImpl.java
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/config/: CorsConfig.java  EmqxConfig.java  MQConfig.java  MqttConfig.java  MyWebMvcConfig.java  ProductConfig.java  SwaggerConfig.java  YbtConfig.java
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/controller/: BindingController.java  CommonController.java  EmqxController.java  MqttCmdController.java  OrderController.java  UserController.java  YbtController.java  controller_doc.md
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/iot/: AliyunYbtClient.java
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/iot/listener/: IotYbtListener.java
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/listener/: MqttMessageListener.java
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/oo/dto/: ConnectTokenDTO.java  DeviceDetailDTO.java  DeviceStatusDTO.java  RentDTO.java  SysConfigPreAuthAmountDTO.java
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/oo/emqx/: EMQXEvent.java  EMQXMessage.java
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/oo/ybt/: DeviceConfig.java  HttpResult.java  VersionInfo.java
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/service/: MqttService.java
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/utils/: EmqxUtil.java  GeneratorUtil.java  IotUtil.java  MqttSign.java  SpringContextUtil.java  StringUtil.java  YbtUtil.java
device-util-demo/brezze-communication/src/main/java/com/brezze/share/communication/utils/pay/: StripePay.java
device-util-demo/brezze-communication/src/main/resources/: application-docker.yml  application-test.yml  application.yml  logback-customer.xml
device-util-demo/db/: db.sql
device-util-demo/docs/: controller_usage_doc.md  iot_emqx.md  project_notice_docs.md
device-util-demo/sh/: server-boot.sh
device-util-demo/utils-common/: pom.xml
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/constant/: CabinetCst.java  HeaderCst.java  RedisKeyCst.java  TimeCst.java
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/constant/mq/: MQCst.java  YbtMQCst.java
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/date/: DateUtil.java
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/enums/hint/: Hint.java  HintEnum.java
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/exception/: BrezException.java
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/http/: HttpUtil.java
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/json/: GsonUtil.java
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/json/gson/adapter/: GsonTypeAdapters.java
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/number/: NumberUtil.java  NumericUtil.java
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/oo/dto/: AdvertDTO.java  ApiLogDTO.java  PopUpDTO.java  Ybt2RDR.java
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/oo/ybt/message/: Pinboard.java  Powerbank.java  ReceiveIndexCheck.java  ReceivePinboard.java  ReceivePopupIndex.java  ReceivePopupSN.java  ReceiveReturn.java  ReceiveUpload.java  ReceiveWifi.java  SendPopupIndex.java  SendPopupSN.java  StationConfig.java
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/oo/ybt/req/: CmdYbtREQ.java
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/oo/ybt/serialport/: SerialPortData.java  SerialPortError.java  SerialPortException.java
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/redis/: RedisConfig.java  RedisUtil.java
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/result/: Rest.java
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/string/: ByteUtils.java  StringUtil.java
device-util-demo/utils-common/src/main/java/com/brezze/share/utils/common/thread/: ThreadPoolUtil.java
(+52 files in other folders)
