cabinet.chargeghar.com

Android

11247325

Please enter the IMEI

Bind

DevTools is now available in Chinese

Flements

Console

Sources

Network

Don't show again

Always match Chrome's language

Performance

Memory

throttling含土土

Application

Privacy and security

Switch DevTools to Chinese

Lighthouse

Recorder

501>

7 Filber

500

Invert

Praserva ing

Disable cache No

CORS error

More filte

1,000 me

1.500m 2000m 2,500 3,000 m 3,500 ms 4,000

4,300 m 5,000 3,500 6000

All Fetch/HR Doc ESS JS Font img Media Manifest Socket Wasm Other

7.000

7,500m 4000 8500 9,000 9,500 10,000 10,500m 11.000 ms 11.500 mm 12,000 12500 12000 на 13,500 14,000 14,500

Type shr

MP

Initiator

jquery1.11.5.minis5

Size

Tinne

0.0 kB

200

激活 Windows Windows,

14:04

2025/10/31

Message for tester to me:
Not change, can't we use the same domain name? Accessing files does not necessarily have to be placed in the root directory of the domain or handled across domains

Like below
https://powerbank-api.chargeghar.com/factory
https://powerbank-api.chargeghar.com/doc.html
https://powerbank-api.chargeghar.com/binding/cabinet.html

Updates Information Summary: available

36 Security notice(s)

18 Important Security notice(s)

18 Moderate Security notice(s)

Run "dnf upgrade-minimal-security" to apply all updates. More details please refer to:

https://help.aliyun.com/document_detail/416274.html

Last failed login: Fri Oct 31 10:17:21 CST 2025 from 8.213.197.49 on ssh:notty There were 65 failed login attempts since the last successful login.

Last login: Tue Oct 21 10:47:15 2025 from 223.73.210.203

[root@iZj6cfaeqpx1ck06qehcjrZ ~]# cd /usr/project/chrgiePower/prod/www/

total 4084

[root@iZj6cfaeqpx1ck06qehcjrZ www]# 11

-rw-r--r-- 1 root root

-rw-r--r-- 1 root root

32 May 19 09:56 8410b0ARVq.txt 32

drwxr-xr-x 4 root root

Sep 1 10:15 96737014994acfaab5246eb1f0e4ce0b.html

-rw-r-- 1 root root

4096 May 22 18:28 agreements

drwxr-xr-x 3 root root

67445 Jun 9 17:13 agreements.tar.gz

4096 Sep 5 15:04 apk

drwxr-xr-x 6 root root

4096 Apr 13 2025 binding

drwxr-xr-x 6 root root

4096 Sep 12 17:58 bms 4096 Jun 20 17:22 bms20250620

drwxr-xr-x 6 root root

4096 Jul 14 17:58 bms714

4096 Aug 29 17:17 bms829

drwxr-xr-x 6 root root

drwxr-xr-x 6 root root

4096 Aug 6 18:19 bms86

drwxr-xr-x 6 root root

4096 Dec 28 2023 cabinet

drwxr-xr-x 3 root root

90870 Sep 20 2024 cabinet.tar.gz

-rw-r--r-- 1 root root

4096 Jun 13 08:30 certificate

drwxr-xr-x 3 root root

4096 Jun 16 10:27 device

drwxr-xr-x 2 root root

3024092 Jun 16 15:20 dist.zip 4096 May 20 18:11 factory

-rw-r--r-- 1 root root

drwxr-xr-x 3 root root

-rw-r---- 1 root root

745318 May 20 18:14 factory.zip

4096 Sep 5 10:33 gw

drwxr-xr-x 6 root root

4096 Aug 5 15:15 invitation

drwxr-xr-x 3 root root

4096 Jun 9 15:43 invitation69

4096 Sep 3 15:09 m

drwxr-xr-x 3 root root

4096 Aug 29 16:43 m-20250830

drwxr-xr-x 3 root root

4096 Jun 12 15:57 m612

4096 Sep 4 17:58 partner

drwxr-xr-x 3 root root

drwxr-xr-x 3 root root

drwxr-xr-x 2 root root

4096 Aug 30 17:34 pre-release830

drwxr-xr-x 3 root root

68726 May 22 18:33 web-chrgiepower-device.zip

٢٠٠٢-٢٧- 1 root root

81106 May 20 17:56 web-dragon-cabinet-bind.zip

32 May 26 10:31 Zn5YCeVIbq.txt

-rw-r-- 1 root root

-rw-r--r-- 1 root root

[root@iZj6cfaeqpx1ck06qehcjrZ www]#
